-----------------------------------解決した。---------------------------------
spriteのバッファオーバーフロー →　配列の要素を0にすることで解決。　　				by Nishikiori

変数stackを具材一個一個が持っているため、キッチンにうまく詰めない。
→stackをプレイヤーにもたせるか。

キッチンに置いたら具材の種類がかわってしまう。
→プレイヤーのもつNo.は間違っていない。それをキッチン側で読み取ってNo.をそろえてNewGOする。
→モデルの決定をStart関数でしていたのがダメだった。コンストラクタで行うことで解決。		by Nishikiori

画像（メニュー）の2枚目以降がでない。
→wWinMainのところでエラーが起こる。
→SpriteRenderを作り、NewGOすることで解決。
→1枚目でメモリをすべて使っていたためエラー。NewGO<>() = new ~~~~　でもできた。			by Nishikiori

GuzaiStackクラス実装。
具材をDeleteGOした時に変数を渡して、どれを積むか決める。
集まったらここでハンバーガーを作るか。


-----------------------------------解決したい。---------------------------------
判別するための機構を作る.
注文の照合
→まずは注文は3種類だけでいい。
→バグがあるが、ある程度の判別は可能に

注文を消して次のやつを出す。